MaxNbOfStagesInColGenProcedure = 3
colGenSubProbSolMode = 3
MipSolverMultiThread = 1
SimplifiedStrongBranchingParameterisation = true

GlobalTimeLimit = 20#1 hour 

#optimalityGapTolerance = 0.3
RCSPstopCutGenTimeThresholdInPricing = 20
RCSPhardTimeThresholdInPricing = 20
RCSPredCostFixingTimeThreshold =  20
DEFAULTPRINTLEVEL = -2

#RCSPstopCutGenTimeThresholdInPricing = 6
#RCSPhardTimeThresholdInPricing = 12

#RCSPmaxNumOfColsPerIteration = 30
#RCSPmaxNumOfColsPerExactIteration = 150
#RCSPallowRoutesWithSameVerticesSet = false

RCSPmaxNumOfLabelsInEnumeration = 50
RCSPmaxNumOfEnumeratedSolutions = 50

#RCSPmaxNumOfEnumSolutionsForMIP = 12000

#RCSPrankOneCutsMemoryType = 1

#RCSPapplyReducedCostFixing = 4
RCSPuseBidirectionalSearch = 0

#RCSPresConsKnapsackCutsMode = 10

#StabilizationMinPhaseOfStage = 1

#CutTailingOffThreshold = 0.02     # \delta^{\mathrm{gap}}
#CutTailingOffCounterThreshold = 3 # \delta^{\mathrm{num}}

#StrongBranchingPhaseOneTreeSizeEstimRatio = 10000 
#StrongBranchingPhaseOneCandidatesNumber = 50    

